# PTUDatabase

./: PTUDatabase.sln
Data/: ptu.1.05.yaml  test.yaml  test2.yaml
PTUDataEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PTUDataEditor.csproj  ResourceDict.xaml
PTUDataEditor/Controls/: EditableListBox.xaml  EditableListBox.xaml.cs  EnumComboBox.xaml  EnumComboBox.xaml.cs  EnumFlagsListView.xaml  EnumFlagsListView.xaml.cs  EnumListView.xaml  EnumListView.xaml.cs  SearchableComboBox.xaml  SearchableComboBox.xaml.cs
PTUDataEditor/Properties/: launchSettings.json
PTUDataEditor/TypeConverters/: BoolConverter.cs  EnumActualNameTypeConverter.cs  EnumExtension.cs  EnumToItemSourceConverter.cs  NullImageConverter.cs  TypeToImageSourceConverter.cs
PTUDataEditor/ViewModels/: AbilityRequirementViewModel.cs  AbilityViewModel.cs  CapabilitiesViewModel.cs  ContestEffectViewModel.cs  DatabaseViewModel.cs  EnumFlagViewModel.cs  FormViewModel.cs  MoveRequirementViewModel.cs  MoveViewModel.cs  SpeciesViewModel.cs  StatsViewModel.cs  ViewModelBase.cs
PTUDataEditor/Views/: AbilityView.xaml  AbilityView.xaml.cs  ContestEffectView.xaml  ContestEffectView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  MoveView.xaml  MoveView.xaml.cs  SpeciesView.xaml  SpeciesView.xaml.cs
PTUDatabase/: PTUDatabase.csproj
PTUDatabase/Classes/: Ability.cs  AbilityRequirement.cs  ActualNameAttribute.cs  Capabilities.cs  ContestEffect.cs  Database.cs  Form.cs  Frequency.cs  Move.cs  MoveRange.cs  MoveRequirement.cs  Nature.cs  Skills.cs  Species.cs  Stats.cs  Utilities.cs
PTUDatabase/Enums/: AbilityRequirementType.cs  ContestType.cs  EggGroup.cs  FrequencyType.cs  MoveClass.cs  MoveRangeKeywords.cs  MoveRangeType.cs  MoveRequirementType.cs  OtherCapability.cs  PokemonType.cs  Rarity.cs  SizeClass.cs  TerrainType.cs
