<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
        <!-- Work around https://github.com/dotnet/wpf/issues/6792 -->

        <ItemGroup>
            <FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
            <Analyzer Remove="@(Analyzer)" />
            <Analyzer Include="@(FilteredAnalyzer)" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
        <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PTUDatabase\PTUDatabase.csproj" />
    </ItemGroup>

</Project>
